### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Check data for rows with null cells
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [3]:
#Player count is the numbers of uniqe SN
SN_unique = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[SN_unique]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Unique no of items
item_count=len(purchase_data_df["Item Name"].unique())

#Average price of purchased items
average_price=purchase_data_df["Price"].mean()

# Number of purchases
purchase_count=len(purchase_data_df["Purchase ID"].unique())

#Total sales
total_sales =purchase_data_df["Price"].sum()

#item_count
#average_price
#purchase_count
#total_sales

#Summary in a dataFrame
summary_df =pd.DataFrame({"Number of Unique Item":[item_count],
                         "Average Price": average_price,
                         "Number of Purchases" : purchase_count,
                         "Total Revenue": total_sales})
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique Item  Average Price  Number of Purchases Total Revenue
0                    179       3.050987                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Get a dataframe with no duplicates of SN
unique_SN_df= purchase_data_df.drop_duplicates(subset=["SN"])

# The computations on of percentage and counts will be on the dataframe with uniqe players
gender_count = unique_SN_df["Gender"].value_counts()
gender_count_df = pd.DataFrame({"Total Unique Count":gender_count})
percentage_of_players= gender_count_df["Total Unique Count"]/gender_count_df["Total Unique Count"].sum()

#Add percentage_of_players to the gender_count_df
gender_count_df["Percentage of Players"] =percentage_of_players

#Format the Percentage of Players column
gender_count_df["Percentage of Players"]=gender_count_df["Percentage of Players"].map("{:,.2%}".format)

gender_count_df

                       Total Unique Count Percentage of Players
Male                                  484                84.03%
Female                                 81                14.06%
Other / Non-Disclosed                  11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_grp_df =purchase_data_df.groupby("Gender").Price.agg(["count", "mean","sum"])
purchase_grp_df

                       count      mean      sum
Gender
Female                   113  3.203009   361.94
Male                     652  3.017853  1967.64
Other / Non-Disclosed     15  3.346000    50.19

In [7]:
purchase_grp_df["Uniq_gender_count"] = unique_SN_df["Gender"].value_counts()
purchase_grp_df

                       count      mean      sum  Uniq_gender_count
Gender
Female                   113  3.203009   361.94                 81
Male                     652  3.017853  1967.64                484
Other / Non-Disclosed     15  3.346000    50.19                 11

In [14]:
#Compute the count, mean and sum of hte purchase group
purchase_grp_df =purchase_data_df.groupby("Gender").Price.agg(["count", "mean","sum"])

#Obtaiin the unique gender count
purchase_grp_df["Uniq_gender_count"] = unique_SN_df["Gender"].value_counts()

purchase_grp_df["Avg Total Purchase per Person"] = (purchase_grp_df["sum"]/purchase_grp_df["Uniq_gender_count"]).map("${:.2f}".format)
#del b_unique_item_df ["Age Range", "Gender", "Purchase ID", "Age"]
del purchase_grp_df["Uniq_gender_count"]
purchase_grp_df=purchase_grp_df.rename(columns = {"count":"Purchase Count","mean":"Average Purchase Price", "sum":"Total Purchase Value"})
#format columns
purchase_grp_df["Average Purchase Price"]=purchase_grp_df["Average Purchase Price"].map("${:.2f}".format)
purchase_grp_df["Total Purchase Value"]=purchase_grp_df["Total Purchase Value"].map("${:.2f}".format)

purchase_grp_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
# Define Bins
bins =[0, 9, 14, 19, 24, 29, 34, 40,100 ]

In [16]:
#Group names
bin_names=["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

In [17]:
#pd.cut(unique_SN_df["Age"], bins, labels=bin_names, include_lowest=True)

unique_SN_df["Age Range"] = pd.cut(unique_SN_df["Age"], bins, labels=bin_names, include_lowest=True)

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
unique_SN_df.head()

<ipython-input-17-de05b8cd3ba9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_SN_df["Age Range"] = pd.cut(unique_SN_df["Age"], bins, labels=bin_names, include_lowest=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24

In [18]:
#Create groupby based on Age range
Age_Ranges= unique_SN_df.groupby("Age Range")
print(Age_Ranges["Age"].mean())

Age Range
<10          7.823529
10 to 14    11.409091
15 to 19    16.803738
20 to 24    21.860465
25 to 29    26.051948
30 to 34    31.384615
35 to 39    37.194444
40+         42.857143
Name: Age, dtype: float64

In [19]:
# get the count of each range
counts_in_Age_Ranges=Age_Ranges["Age"].count()
counts_in_Age_Ranges_df =  pd.DataFrame({"Total Range Count":counts_in_Age_Ranges})
percente_of_players= counts_in_Age_Ranges_df["Total Range Count"]/counts_in_Age_Ranges_df["Total Range Count"].sum()

#Add percentage_of_players to the counts_in_Age_Ranges_df
counts_in_Age_Ranges_df["Players % In Range"] =percente_of_players

#Format the Percentage of Players column
counts_in_Age_Ranges_df["Players % In Range"]=counts_in_Age_Ranges_df["Players % In Range"].map("{:,.2%}".format)
counts_in_Age_Ranges_df

           Total Range Count Players % In Range
Age Range
<10                       17              2.95%
10 to 14                  22              3.82%
15 to 19                 107             18.58%
20 to 24                 258             44.79%
25 to 29                  77             13.37%
30 to 34                  52              9.03%
35 to 39                  36              6.25%
40+                        7              1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Define Bins
bins =[0, 9, 14, 19, 24, 29, 34, 40,100 ]

#Group names
bin_names=["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

In [21]:
#pd.cut(unique_SN_df["Age"], bins, labels=bin_names, include_lowest=True)
#pd.cut(purchase_data_df["Age"], bins, labels=bin_names, include_lowest=True)

purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_names, include_lowest=True)

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24

In [22]:
Range_of_Ages_df =purchase_data_df.groupby("Age Range").Price.agg(["count", "mean","sum"])
Range_of_Ages_df.rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"}, inplace=True)
Range_of_Ages_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478                 77.13
10 to 14               28                2.956429                 82.78
15 to 19              136                3.035956                412.89
20 to 24              365                3.052219               1114.06
25 to 29              101                2.900990                293.00
30 to 34               73                2.931507                214.00
35 to 39               47                3.497447                164.38
40+                     7                3.075714                 21.53

In [24]:
#Add a column that shows the count of unique SN in age ranges
Range_of_Ages_df["Total Range Count"] = counts_in_Age_Ranges_df["Total Range Count"]
# compute theAverage Total purchase per person per age range
Range_of_Ages_df["Avg Total Purchase per Person"] = (Range_of_Ages_df["Total Purchase Value"]/Range_of_Ages_df["Total Range Count"])
#Delete the column that shows the count of unique SN in age ranges as it is not aa required output
del Range_of_Ages_df["Total Range Count"]
#format columns
Range_of_Ages_df["Average Purchase Price"]=Range_of_Ages_df["Average Purchase Price"].map("${:.2f}".format)
Range_of_Ages_df["Total Purchase Value"]=Range_of_Ages_df["Total Purchase Value"].map("${:.2f}".format)
Range_of_Ages_df["Avg Total Purchase per Person"]=Range_of_Ages_df["Avg Total Purchase per Person"].map("${:.2f}".format)
#show the df
Range_of_Ages_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,$1114.06,$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,47,$3.50,$164.38,$4.57
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
unique_per_df = purchase_data_df.groupby("SN").Price.agg(["count", "mean","sum"])
unique_per_df.rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"}, inplace=True)
# Format columns
#unique_per_df["Average Purchase Price"]=unique_per_df["Average Purchase Price"].map("${:.2f}".format)
#unique_per_df["Total Purchase Value"]=unique_per_df["Total Purchase Value"].map("${:.2f}".format)
unique_per_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [48]:
unique_per_df.nlargest(5,"Total Purchase Value")

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
popular_items_df=purchase_data_df[["Item ID", "Item Name", "Price"]]
popular_items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [51]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
b_unique_item_df = popular_items_df.groupby(["Item ID","Item Name"]).Price.agg(["count", "mean","sum"])
b_unique_item_df=b_unique_item_df.sort_values(["count"], ascending=False)
b_unique_item_df.rename(columns={"count":"Purchase Count", "mean":"Item Price", "sum":"Total Purchase Value"}, inplace=True)

#format
b_unique_item_df["Item Price"]=b_unique_item_df["Item Price"].map("${:.2f}".format)
b_unique_item_df["Total Purchase Value"]=b_unique_item_df["Total Purchase Value"].map("${:.2f}".format)

b_unique_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
c_unique_item_df=b_unique_item_df.sort_values(["Total Purchase Value"], ascending=False)
c_unique_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36